# Tomcat Server Port \ubcc0\uacbd
server.port=8090

#Context Path \uc218\uc815
#server.servlet.context-path= /

#spring banner \ub044\uae30 
spring.main.banner-mode=off

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815(DataSource)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234

#Mapper interface -> SqlSessionFactoryBean
#Spring JPA(JDBC -> API) -> Hidbernate(\uad6c\ud604\uccb4) : SQL Query \ube4c\ub4dc(\uc790\ub3d9\uc0dd\uc131)
#save(Board vo) ->insert into Board values(?, ?, ?)

#MySQL \uc0c1\uc138\uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#\uc2a4\ud0a4\ub9c8 \uc0dd\uc131(create, update) 
# drop -> create
spring.jpa.hibernate.ddl-auto=update
#\uc2e4\ud589\ub418\ub294  sql\ubb38 \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true
#\uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc778 hIBERNATE\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 sql\uc744 \ud3ec\ub9f7\ud305\ud574\uc11c \ucd9c\ub825
spring.jpa.properties.hiberante.fomrmat_sql=true


#jsp View \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#css 리소스 경로
spring.mvc.static-path-pattern=/resources/**